PORT = 3000
MongoDB = "mongodb+srv://rajivmsurati11:rajivmsurati11@cluster0.p9hso.mongodb.net/EES-121_App"
JWT_SECRET = jwt123333

RAZORPAY_KEY_ID=rzp_test_15Itqkn7OjvmAs
RAZORPAY_KEY_SECRET=GFLdR8VKGomGo82s37TZ0B2R
