VITE_API_URL = "https://ees-backend.vercel.app"
# VITE_API_URL = "http://localhost:3000"
# VITE_API_URL = "https://ees-121-backend.vercel.app"

VITE_RAZORPAY_KEY_ID = rzp_test_15Itqkn7OjvmAs
VITE_RAZORPAY_KEY_SECRET=GFLdR8VKGomGo82s37TZ0B2R
